# SeriesGuide

./: settings.gradle
SeriesGuide/: build.gradle
SeriesGuide/res/layout/: movie_item.xml
SeriesGuide/src/com/battlelancer/seriesguide/: SeriesGuideApplication.java
SeriesGuide/src/main/: AndroidManifest.xml
SeriesGuide/src/main/res/layout/: activity_migration.xml
SeriesGuide/src/main/res/values-ar/: strings.xml
SeriesGuide/src/main/res/values-bg/: strings.xml
SeriesGuide/src/main/res/values-cs/: strings.xml
SeriesGuide/src/main/res/values-da/: strings.xml
SeriesGuide/src/main/res/values-de/: strings.xml
SeriesGuide/src/main/res/values-el/: strings.xml
SeriesGuide/src/main/res/values-es/: strings.xml
SeriesGuide/src/main/res/values-fa/: strings.xml
SeriesGuide/src/main/res/values-fi/: strings.xml
SeriesGuide/src/main/res/values-fr/: strings.xml
SeriesGuide/src/main/res/values-hr/: strings.xml
SeriesGuide/src/main/res/values-hu/: strings.xml
SeriesGuide/src/main/res/values-it/: strings.xml
SeriesGuide/src/main/res/values-iw/: strings.xml
SeriesGuide/src/main/res/values-ko/: strings.xml
SeriesGuide/src/main/res/values-lt/: strings.xml
SeriesGuide/src/main/res/values-nb/: strings.xml
SeriesGuide/src/main/res/values-nl/: strings.xml
SeriesGuide/src/main/res/values-pl/: strings.xml
SeriesGuide/src/main/res/values-pt-rBR/: strings.xml
SeriesGuide/src/main/res/values-pt-rPT/: strings.xml
SeriesGuide/src/main/res/values-ro/: strings.xml
SeriesGuide/src/main/res/values-ru/: strings.xml
SeriesGuide/src/x/: AndroidManifest.xml
(+30 files in other folders)
